# GymProject

./: GymProject.sln
GymProject/GymProject/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GymProject.csproj
GymProject/GymProject.Android/: GymProject.Android.csproj  MainActivity.cs
GymProject/GymProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GymProject/GymProject.Android/Resources/: Resource.designer.cs
GymProject/GymProject.iOS/: AppDelegate.cs  GymProject.iOS.csproj  Info.plist  Main.cs
GymProject/GymProject.iOS/Properties/: AssemblyInfo.cs
GymProject/GymProject/VistaModelo/: BaseViewModel.cs  VMCrearCuenta.cs  VMPatron.cs  VMRegistro.cs
GymProject/GymProject/Vistas/: VCrearCuenta.xaml  VCrearCuenta.xaml.cs  VRegistro.xaml  VRegistro.xaml.cs
